/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 2, 2016, 1:34:24 AM
    Author     : cmrudi
*/
body {
	font-family:Sans-Serif;
	font-size:100%;
}

.centre {
	margin: auto;
	position:relative;
	width: 70%;
}

.lhs {
	margin: auto;
	float: relative;
	width: 15%;
}

.rhs {
	margin: auto;
	float:relative;
	width: 15%;
}

.centre-login {
	margin: auto;
	position: relative;
	width: 40%;
}

.lhs-login {
	margin: auto;
	position: relative;
	width: 10%;
}

.rhs-login {
	margin: auto;
	position: relative;
	width: 25%;
}


input[type="text"]{
	 width: 100%;
	 text-align: left;		
}

input[type="password"]{
	 width: 100%;
	 text-align: left;

}


#searchItemSubmitButton {
	width: 10%;
	margin-bottom: 10px;
	float:right;
}

#searchItem {
	width : 80%;
	float: left;
}

input[type="button"]{
	width: 10%;
	float: right;
	margin-bottom: 50px;
	color:white;
	background:blue;
	padding: 5px;
}

input[type="submit"]{
	 width: 10%;
	 float: right;
	 margin-bottom: 50px;
	 color:white;
	 background:blue;
	 padding: 5px;

}



body div h1 {
	text-align: center;
	color:red;
}

span {
	color:blue;
}

wspan {
	color:red;
}


#centeredmenu {
   float:left;
   width:100%;
   background:#fff;
   padding-bottom:40px;
   overflow:hidden;
   position:relative;
}
#centeredmenu ul {
   clear:left;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   left:50%;
   text-align:center;
}
#centeredmenu ul li {
   display:block;
   float:left;
   list-style:none;
   margin:0;
   padding:0;
   position:relative;
   right:50%;
}
#centeredmenu ul li a {
   display:block;
   margin:0 0 0 1px;
   padding:7px 20px 7px 20px;
   text-decoration:none;
   line-height:1.3em;
}

.mati {
	background:#ddd;
   	color:#000;
}

.nyala {
	background:#369;
   	color:#fff;
}

#centeredmenu ul li a:hover {
   background:#369;
   color:#fff;
}


.left-container {
	margin: auto;
	float: left;
	width: 20%;
	height:145px;

}

.mid-container{
	margin: auto;
	float: left;
	width: 60%;

}

.right-container {
	margin: auto;
	float: left;
	width:20%;

}

#catalogImage {
	max-height:100%;
	max-width:100%;
}
.likeButton{
	color:blue;
	border: none;
	font-size: 17px;
	font-weight: bold;
}

.likedButton {
	color:red;
	border: none;
	font-size: 17px;
	font-weight: bold;
}

.warning {
	color:red;
}

#buyButton {
	color:green;
	border: none;
	font-size: 17px;
	font-weight: bold;

}

#editButton {
	color:orange;
	border: none;
	font-size: 17px;
	font-weight: bold;

}

#deleteButton {
	color:red;
	border: none;
	font-size: 17px;
	font-weight: bold;

}

#transaction-Desc {
	font-size: 13px;
}


.hiUsername {
	float:right;
}

#logoutButton {
	float:right;
	border: none;
	color:red;
	font-size: 17px;
	font-weight: bold;

	
}

.width-100 {
	width:100%;
	height:130px;
}

.separator {
	width:100%;
	height:130px;
}


.button-right-group {
	border:8px solid white;
	float:right;
}



